<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/receitas.css">
    <link rel="stylesheet" href="/estilos/estiloPedroAvaliarReceita.css">
    <title>Document</title>

</head>

<style>
    .img {
        position: relative;
        z-index: 1;
    }

    .img::after {
        z-index: -1;
        content: "";
        height: auto;
        width: 100%;
        display: flex;
        background-image: url("../Imagens/pexels-anna-guerrero-1765005.jpg");
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.5;
        background-repeat: no-repeat;
    }


    #text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
</style>

<body>


    <div id="ovrly"></div>
    <div id="avaliacao">
        <form class="AvaliarReceita" action="">
            <h2>Sua opinião é preciosa. Obrigado !
            </h2>
            <img style="width:30px; height:30px ;" src="../Imagens/ImagensPedro/estrela.png" alt="" srcset="">
            <label for="Seu comentario"></label>
            <input type="text" name="" id="">
            <button onclick="off()">Publicar</button>
        </form>
    </div>

    <header>
        <h1>Agostine</h1> <!-- Cabeçalho -->
        <nav>
            <a href="index.html">Home</a>
            <a href="are.html">Quem somos</a>
            <a href="doces.html">Doces</a>
            <a href="salgados.html">Salgados</a>
            <a href="cadastroUsuario.html">Se cadastrar</a>
            <a href="planos.html">Planos</a>

        </nav>
    </header>

    <main>

        <div class="img">

            <div id="overlay"></div>

            <div style="display:flex ;gap: 20px;">
                <!-- Nome da receita -->
                <br>
                <h1>Bolinho de bacalhau</h1><br>
                <button id="btn" onclick="on()">Avalie essa receita</button>
            </div>

            <div>
                <!-- Ingredientes -->
                <h3>Ingredientes</h3>

                <ul>
                    <li>300 gramas de bacalhau dessalgado e desfiado</li> <br>
                    <li>1 colher (sopa) de farinha de trigo</li> <br>
                    <li>sal e pimenta-do-reino a gosto</li> <br>
                    <li>3 ovos</li><br>
                    <li>2 colheres (sopa) de cheiro-verde picado</li> <br>
                    <li>óleo para fritar</li> <br>
                    <li>3 xícara (chá) de batatas cozidas e espremidas</li> <br>

                </ul>

                <br>
            </div>

            <div>
                <!-- Modo de preparo -->
                <h3>Modo de preparo</h3>

                <ol>
                    <li>Coloque o ovo, a colher de óleo e a xícara de leite dentro de um recipiente e mexa-os até que se
                        tornem uma massa homogênea.</li> <br>
                    <li>Adicione à massa o açúcar, o sal, a farinha de trigo e o fermento. Repita o processo do item
                        anterior.</li> <br>
                    <li>Unte uma frigideira à 200 °C com manteiga e deposite nela a massa da panqueca.</li> <br>
                    <li>Vire a panqueca quando achar necessário virá-la.</li> <br>
                    <li>Uma vez servida adicione complementos a gosto.</li><br>
                </ol>

            </div>
        </div>

    </main>

    <footer>
        <!-- Rodapé -->
        <p class="footer">Desenvolvido por <a href="#">TrupTech</a></p>
    </footer>
    <script src="js/scriptAvaliacaoPedro.js"></script>
</body>

</html>